# Eldritch2

./: .clang-format  .gitignore  .gitmodules  Bakinator.vcxproj  Bakinator.vcxproj.filters  Clean.bat  Clean.sh  CompileSchemas.sh  Eldritch2.sln  Eldritch2.vcxproj  Eldritch2.vcxproj.filters  Eldritch2Commonx64.props  Eldritch2Commonx64.vsprops  Eldritch2Commonx86.props  Eldritch2Commonx86.vsprops  Eldritch2Types.natvis  FlatBufferSchema.targets  GeometryCompiler.vcxproj  GeometryCompiler.vcxproj.filters  IspcSource.targets  IspcSource.xml  Prebuild.bat  Prebuild.sh  README.md  ShaderCompiler.vcxproj  ShaderCompiler.vcxproj.filters  TestCases.vcxproj  TestCases.vcxproj.filters  TextureCompressor.vcxproj  TextureCompressor.vcxproj.filters  cpp.hint  nvtt.props  nvtt.vsprops
examples/: Win32EntryPoint.cpp
flatbuffers/: Package.schema
proj/: .gitignore  Bakinator.vcproj  Bakinator.vcxproj  Eldritch2.vcproj  Eldritch2.vcxproj  Eldritch2.vcxproj.filters  FlatBufferSchema.xml  GeometryCompiler.vcxproj  MeshCooker.vcproj  ScriptCompiler.vcproj  ScriptCompiler.vcxproj  ScriptCompiler.vcxproj.filters  ShaderCompiler.vcproj  ShaderCompiler.vcxproj  ShaderCompiler.vcxproj.filters  TestCases.vcxproj  TextureCompressor.vcproj  TextureCompressor.vcxproj  TextureCompressor.vcxproj.filters
resources/: Eldritch2.Resources.aps  Eldritch2.Resources.rc  RCa05824
src/: Build.cpp  Build.hpp  Doxyfile  Eldritch2.Win32.cpp  Eldritch2Math.isph  Eldritch2Types.ispch  Eldritch2Types.isph  Main.Win32.cpp  Win32EntryPoint.cpp  cpp.hint  readme.md
src/Animation/: AnimateSkeleton.ispc  AnimateSkeleton_generated.h  AnimateSkeleton_generated_avx.h  AnimateSkeleton_generated_sse2.h  AnimateSkeleton_generated_sse4.h  AnimateSkeletons.ispc  AnimateSkeletons_generated.h  Animation.isph  AnimationApi.cpp  AnimationApi.hpp  AnimationApi.inl  AnimationCommon.ispc  AnimationCommon.ispch  AnimationLayer.hpp  AnimationTree.cpp  AnimationTree.hpp  AnimationTree.inl  AnimationTypes.cpp  AnimationTypes.hpp  AnimationTypes.inl  Armature.WrenScriptApi.cpp  Armature.cpp  Armature.fbc  Armature.hpp  Armature.inl  BipedalLocomotionAnimationLayer.cpp  BipedalLocomotionAnimationLayer.hpp  BipedalWalkClip.cpp  BipedalWalkClip.hpp  Blend.hpp  Clip.hpp  Eldritch2Math.ispch  KeyCache.cpp  KeyCache.hpp  KeyCache.inl  KeyframeAnimationLayer.cpp  KeyframeAnimationLayer.hpp  KeyframeAnimationResourceView.cpp  KeyframeAnimationResourceView.hpp  KeyframeClip.cpp  (+9 more)
src/Assets/: Asset.Builder.cpp  Asset.hpp  Asset.inl  AssetDatabase.cpp  AssetDatabase.hpp  AssetDatabase.inl  AssetLibrary.cpp  AssetLibrary.hpp  AssetLibrary.inl  AssetLocator.WrenScriptApi.cpp  AssetLocator.hpp  AssetLocator.inl  AssetManager.WrenScriptApi.cpp  AssetManager.hpp  AssetManager.inl  AssetPackage.cpp  AssetPackage.hpp  AssetPackage.inl  AssetPackageLoader.hpp  AssetPackageLoaderThread.cpp  AssetPackageLoaderThread.hpp  AssetView.hpp  AssetView.inl  AssetViewFactoryRegistrar.cpp  AssetViewFactoryRegistrar.hpp  ContentLocator.WrenScriptApi.cpp  ContentLocator.cpp  ContentLocator.hpp  ContentLocator.inl  FlatBufferPackageProvider.cpp  FlatBufferPackageProvider.hpp  FlatBufferPackageProvider.inl  LiveSet.cpp  LiveSet.hpp  LiveSet.inl  Package.cpp  Package.hpp  Package.inl  PackageDatabase.cpp  PackageDatabase.hpp  (+7 more)
src/Audio/: Listener.cpp  Listener.hpp  Listener.inl  OpusStreamDecoder.cpp  OpusStreamDecoder.hpp  PcmCache.hpp  PcmCache.inl
src/Common/: Algorithms.hpp  Algorithms.inl  Angle.hpp  Assert.cpp  Assert.hpp  Assert.inl  Atomic.hpp  Blackboard.cpp  Blackboard.hpp  Blackboard.inl  BvhQuery.hpp  ComPointer.hpp  ComPointer.inl  CountedPointer.hpp  CountedPointer.inl  CppType.cpp  CppType.hpp  CppType.inl  Eastl.cpp  EqualTo.hpp  EqualTo.inl  ErrorCode.cpp  ErrorCode.hpp  ErrorCode.inl  Fiber.Linux.cpp  Fiber.Win32.cpp  Fiber.hpp  FileAppender.Win32.cpp  FileAppender.hpp  FileReader.Win32.cpp  FileReader.hpp  FileView.Win32.cpp  FileView.hpp  FileView.inl  FileWriter.Win32.cpp  FileWriter.hpp  Filesystem.Win32.cpp  Filesystem.hpp  Filesystem.inl  Fmtlib.cpp  (+80 more)
src/Configuration/: ConfigurablePODVariable.cpp  ConfigurablePODVariable.hpp  ConfigurablePODVariable.inl  ConfigurableUTF8String.cpp  ConfigurableUTF8String.hpp  ConfigurableVariable.hpp  ConfigurationDatabase.cpp  ConfigurationDatabase.hpp  ConfigurationDatabase.inl  ConfigurationPublishingInitializationVisitor.cpp  ConfigurationPublishingInitializationVisitor.hpp  ConfigurationRegistrar.cpp  ConfigurationRegistrar.hpp  ConfigurationRegistrar.inl  ConfigurationService.cpp  ConfigurationService.hpp  EngineService.cpp  EngineService.hpp  INIParser.hpp  INIParser.inl  IniParserMixin.hpp  IniParserMixin.inl  SimpleConfigurableVariableWithStorage.hpp  SimpleConfigurableVariableWithStorage.inl
src/Core/: Asset.hpp  Asset.inl  ContentDatabase.cpp  Engine.cpp  (+57 more)
src_Bakinator/: Bakinator.Win32.cpp  Bakinator.cpp  Bakinator.hpp  Bakinator.inl  BakinatorCookerStrategy.cpp  BakinatorCookerStrategy.hpp
src_GeometryCompiler/: GeometryCompiler.Win32.cpp  GeometryCompiler.cpp  GeometryCompiler.hpp  GeometryCompiler.inl
src_MeshCooker/: MeshCooker.cpp
src_ScriptCompiler/: FlatBufferMetadataBuilderVisitor.cpp  FlatBufferMetadataBuilderVisitor.hpp  ScriptCompiler.Win32.cpp  ScriptCompiler.cpp  ScriptCompiler.hpp  ScriptCompiler.inl  ScriptCompilerCookerStrategy.cpp  ScriptCompilerCookerStrategy.hpp
src_ShaderCompiler/: Eldritch2ShaderCompilerInclude.cpp  Eldritch2ShaderCompilerInclude.hpp  ShaderCompiler.Win32.cpp  ShaderCompiler.cpp  ShaderCompiler.hpp  ShaderCompilerCookerStrategy.cpp  ShaderCompilerCookerStrategy.hpp
src_TestCases/: TestCases.cpp
src_TextureCompressor/: NVTTStandardOutputHandler.cpp  NVTTStandardOutputHandler.hpp  TextureCompressor.Win32.cpp  TextureCompressor.cpp  TextureCompressor.hpp  TextureCompressor.inl  TextureCompressorCookerStrategy.FormatMatching.cpp  TextureCompressorCookerStrategy.LayoutMatching.cpp  TextureCompressorCookerStrategy.NVTTFormatConstruction.cpp  TextureCompressorCookerStrategy.Options.cpp  TextureCompressorCookerStrategy.cpp  TextureCompressorCookerStrategy.hpp
(+1595 files in other folders)
