<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="Eldritch2::ArrayList&lt;*&gt;">
    <DisplayString>{{size = {_container.mpEnd-_container.mpBegin}}}</DisplayString>
    <Expand>
      <Item Name="[capacity]">_container.mCapacityAllocator.mFirst-_container.mpBegin</Item>
      <ArrayItems>
        <Size>_container.mpEnd-_container.mpBegin</Size>
        <ValuePointer>_container.mpBegin</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Eldritch2::ArrayMap&lt;*&gt;">
    <DisplayString>{{size = {_container.mpEnd-_container.mpBegin}}}</DisplayString>
    <Expand>
      <Item Name="[capacity]">_container.mCapacityAllocator.mFirst-_container.mpBegin</Item>
      <ArrayItems>
        <Size>_container.mpEnd-_container.mpBegin</Size>
        <ValuePointer>_container.mpBegin</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Eldritch2::ArraySet&lt;*&gt;">
    <DisplayString>{{size = {_container.mpEnd-_container.mpBegin}}}</DisplayString>
    <Expand>
      <Item Name="[capacity]">_container.mCapacityAllocator.mFirst-_container.mpBegin</Item>
      <ArrayItems>
        <Size>_container.mpEnd-_container.mpBegin</Size>
        <ValuePointer>_container.mpBegin</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Eldritch2::HashMap&lt;*&gt;">
    <DisplayString>{{size = {_container.mnElementCount}}}</DisplayString>
    <Expand>
      <Item Name="[buckets]">_container.mnBucketCount</Item>
      <ArrayItems>
        <Size>_container.mnBucketCount</Size>
        <ValuePointer>_container.mpBucketArray</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Eldritch2::HashSet&lt;*&gt;">
    <DisplayString>{{size = {_container.mnElementCount}}}</DisplayString>
    <Expand>
      <Item Name="[buckets]">_container.mnBucketCount</Item>
      <ArrayItems>
        <Size>_container.mnBucketCount</Size>
        <ValuePointer>_container.mpBucketArray</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Eldritch2::AbstractString&lt;char,*&gt;">
  	<DisplayString>{_container.mPair.mFirst.mpBegin,s8}</DisplayString>
    <StringView>_container.mPair.mFirst.mpBegin,s8</StringView>
    <Expand>
      <Item Name="length">_container.mPair.mFirst.mpEnd-_container.mPair.mFirst.mpBegin</Item>
      <Item Name="capacity">_container.mPair.mFirst.mpCapacity-_container.mPair.mFirst.mpBegin</Item>
      <Item Name="value">_container.mPair.mFirst.mpBegin,sb</Item>
    </Expand>
  </Type>
  <Type Name="Eldritch2::AbstractString&lt;wchar_t,*&gt;">
    <DisplayString>{_container.mPair.mFirst.mpBegin,su}</DisplayString>
    <StringView>_container.mPair.mFirst.mpBegin,su</StringView>
    <Expand>
      <Item Name="length">_container.mPair.mFirst.mpEnd-_container.mPair.mFirst.mpBegin</Item>
      <Item Name="capacity">_container.mPair.mFirst.mpCapacity-_container.mPair.mFirst.mpBegin</Item>
      <Item Name="value">_container.mPair.mFirst.mpBegin,sub</Item>
    </Expand>
  </Type>
  <Type Name="Eldritch2::UniquePointer&lt;*,Eldritch2::InstanceArrayDeleter&gt;">
  	<DisplayString Condition="mPair.mFirst == 0">empty</DisplayString>
  	<DisplayString Condition="mPair.mFirst != 0">{{size = {mPair.mSecond._countInObjects}}}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>mPair.mSecond._countInObjects</Size>
        <ValuePointer>mPair.mFirst</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Eldritch2::UniquePointer&lt;*,Eldritch2::InstanceDeleter&gt;">
    <DisplayString Condition="mPair.mFirst == 0">empty</DisplayString>
    <DisplayString Condition="mPair.mFirst != 0">UniquePointer {*mPair.mFirst}</DisplayString>
    <Expand>
      <Item Condition="mPair.mFirst != 0" Name="[ptr]">mPair.mFirst</Item>
    </Expand>
  </Type>
</AutoVisualizer>