<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="Eldritch2::ArrayList&lt;*&gt;">
    <DisplayString>{{size = {_container.mpEnd-_container.mpBegin}}}</DisplayString>
    <Expand>
      <Item Name="[capacity]">_container.mCapacityAllocator.mFirst-_container.mpBegin</Item>
      <ArrayItems>
        <Size>_container.mpEnd-_container.mpBegin</Size>
        <ValuePointer>_container.mpBegin</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Eldritch2::ArrayMap&lt;*&gt;">
    <DisplayString>{{size = {_container.mpEnd-_container.mpBegin}}}</DisplayString>
    <Expand>
      <Item Name="[capacity]">_container.mCapacityAllocator.mFirst-_container.mpBegin</Item>
      <ArrayItems>
        <Size>_container.mpEnd-_container.mpBegin</Size>
        <ValuePointer>_container.mpBegin</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Eldritch2::ArraySet&lt;*&gt;">
    <DisplayString>{{size = {_container.mpEnd-_container.mpBegin}}}</DisplayString>
    <Expand>
      <Item Name="[capacity]">_container.mCapacityAllocator.mFirst-_container.mpBegin</Item>
      <ArrayItems>
        <Size>_container.mpEnd-_container.mpBegin</Size>
        <ValuePointer>_container.mpBegin</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Eldritch2::HashMap&lt;*&gt;">
    <DisplayString>{{size = {_container.mnElementCount}}}</DisplayString>
    <Expand>
      <Item Name="[buckets]">_container.mnBucketCount</Item>
      <ArrayItems>
        <Size>_container.mnBucketCount</Size>
        <ValuePointer>_container.mpBucketArray</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Eldritch2::HashSet&lt;*&gt;">
    <DisplayString>{{size = {_container.mnElementCount}}}</DisplayString>
    <Expand>
      <Item Name="[buckets]">_container.mnBucketCount</Item>
      <ArrayItems>
        <Size>_container.mnBucketCount</Size>
        <ValuePointer>_container.mpBucketArray</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Eldritch2::AbstractString&lt;char,*&gt;">
    <DisplayString>{_container.mPair.mFirst.heap.mpBegin,s8}</DisplayString>
    <Expand>
      <Item Name="length"   Condition="!!(_container.mPair.mFirst.sso.mSizeField.mnSize &amp; UnderlyingContainer::kSSOMask)">_container.mPair.mFirst.heap.mnSize</Item>
      <Item Name="capacity" Condition="!!(_container.mPair.mFirst.sso.mSizeField.mnSize &amp; UnderlyingContainer::kSSOMask)">(_container.mPair.mFirst.heap.mnCapacity &amp; ~UnderlyingContainer::kHeapMask)</Item>
      <Item Name="value"    Condition="!!(_container.mPair.mFirst.sso.mSizeField.mnSize &amp; UnderlyingContainer::kSSOMask)">_container.mPair.mFirst.heap.mpBegin,sb</Item>

      <Item Name="length"   Condition="!(_container.mPair.mFirst.sso.mSizeField.mnSize &amp; UnderlyingContainer::kSSOMask)">_container.mPair.mFirst.sso.mSizeField.mnSize</Item>
      <Item Name="capacity" Condition="!(_container.mPair.mFirst.sso.mSizeField.mnSize &amp; UnderlyingContainer::kSSOMask)">UnderlyingContainer::SSOLayout::SSO_CAPACITY</Item>
      <Item Name="value"    Condition="!(_container.mPair.mFirst.sso.mSizeField.mnSize &amp; UnderlyingContainer::kSSOMask)">_container.mPair.mFirst.sso.mData,sb</Item>

      <Item Name="uses heap">!!(_container.mPair.mFirst.sso.mSizeField.mnSize &amp; UnderlyingContainer::kSSOMask)</Item>
    </Expand>
  </Type>
  <Type Name="Eldritch2::AbstractString&lt;wchar_t,*&gt;">
    <DisplayString>{_container.mPair.mFirst.heap.mpBegin,su}</DisplayString>
    <Expand>
      <Item Name="length"   Condition="!!(_container.mPair.mFirst.sso.mSizeField.mnSize &amp; UnderlyingContainer::kSSOMask)">_container.mPair.mFirst.heap.mnSize</Item>
      <Item Name="capacity" Condition="!!(_container.mPair.mFirst.sso.mSizeField.mnSize &amp; UnderlyingContainer::kSSOMask)">(_container.mPair.mFirst.heap.mnCapacity &amp; ~UnderlyingContainer::kHeapMask)</Item>
      <Item Name="value"    Condition="!!(_container.mPair.mFirst.sso.mSizeField.mnSize &amp; UnderlyingContainer::kSSOMask)">_container.mPair.mFirst.heap.mpBegin,sb</Item>

      <Item Name="length"   Condition="!(_container.mPair.mFirst.sso.mSizeField.mnSize &amp; UnderlyingContainer::kSSOMask)">_container.mPair.mFirst.sso.mSizeField.mnSize</Item>
      <Item Name="capacity" Condition="!(_container.mPair.mFirst.sso.mSizeField.mnSize &amp; UnderlyingContainer::kSSOMask)">UnderlyingContainer::SSOLayout::SSO_CAPACITY</Item>
      <Item Name="value"    Condition="!(_container.mPair.mFirst.sso.mSizeField.mnSize &amp; UnderlyingContainer::kSSOMask)">_container.mPair.mFirst.sso.mData,sb</Item>

      <Item Name="uses heap">!!(_container.mPair.mFirst.sso.mSizeField.mnSize &amp; UnderlyingContainer::kSSOMask)</Item>
    </Expand>
  </Type>
  <Type Name="Eldritch2::Path&lt;*&gt;">
    <DisplayString>{_container.mPair.mFirst.heap.mpBegin,su}</DisplayString>
    <Expand>
      <Item Name="length"   Condition="!!(_container.mPair.mFirst.sso.mSizeField.mnSize &amp; UnderlyingContainer::kSSOMask)">_container.mPair.mFirst.heap.mnSize</Item>
      <Item Name="capacity" Condition="!!(_container.mPair.mFirst.sso.mSizeField.mnSize &amp; UnderlyingContainer::kSSOMask)">(_container.mPair.mFirst.heap.mnCapacity &amp; ~UnderlyingContainer::kHeapMask)</Item>
      <Item Name="value"    Condition="!!(_container.mPair.mFirst.sso.mSizeField.mnSize &amp; UnderlyingContainer::kSSOMask)">_container.mPair.mFirst.heap.mpBegin,sb</Item>

      <Item Name="length"   Condition="!(_container.mPair.mFirst.sso.mSizeField.mnSize &amp; UnderlyingContainer::kSSOMask)">_container.mPair.mFirst.sso.mSizeField.mnSize</Item>
      <Item Name="capacity" Condition="!(_container.mPair.mFirst.sso.mSizeField.mnSize &amp; UnderlyingContainer::kSSOMask)">UnderlyingContainer::SSOLayout::SSO_CAPACITY</Item>
      <Item Name="value"    Condition="!(_container.mPair.mFirst.sso.mSizeField.mnSize &amp; UnderlyingContainer::kSSOMask)">_container.mPair.mFirst.sso.mData,sb</Item>

      <Item Name="uses heap">!!(_container.mPair.mFirst.sso.mSizeField.mnSize &amp; UnderlyingContainer::kSSOMask)</Item>
    </Expand>
  </Type>
  <Type Name="Eldritch2::UniquePointer&lt;*,Eldritch2::InstanceArrayDeleter&gt;">
  	<DisplayString Condition="mPair.mFirst == 0">empty</DisplayString>
  	<DisplayString Condition="mPair.mFirst != 0">{{size = {mPair.mSecond._countInObjects}}}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>mPair.mSecond._countInObjects</Size>
        <ValuePointer>mPair.mFirst</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Eldritch2::UniquePointer&lt;*,Eldritch2::InstanceDeleter&gt;">
    <DisplayString Condition="mPair.mFirst == 0">empty</DisplayString>
    <DisplayString Condition="mPair.mFirst != 0">UniquePointer {*mPair.mFirst}</DisplayString>
    <Expand>
      <Item Condition="mPair.mFirst != 0" Name="[ptr]">mPair.mFirst</Item>
    </Expand>
  </Type>
</AutoVisualizer>