<?xml version="1.0"?>
<VisualStudioPropertySheet 
	ProjectType="Visual C++" 
	Version="8.00" 
	Name="Eldritch2Commonx86"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(MainSrcDir)&quot;;&quot;$(ExternSrcDir)&quot;;&quot;$(ProjectSrcDir)&quot;;&quot;$(SolutionDir)&quot;"
	/>
	<UserMacro
		Name="MainSrcDir"
		Value="$(SolutionDir)src\"
	/>
	<UserMacro
		Name="ExternSrcDir"
		Value="$(SolutionDir)extern\"
	/>
	<UserMacro
		Name="ProjectSrcDir"
		Value="$(SolutionDir)$(ProjectName)\"
	/>
	<UserMacro
		Name="IntermediateDir"
		Value="$(SolutionDir)obj\$(ProjectName)\x86\$(ConfigurationName)\"
	/>
	<UserMacro
		Name="ExternLibDir"
		Value="$(ExternSrcDir)lib\x86\$(ConfigurationName)\"
	/>
	<UserMacro
		Name="BinaryDir"
		Value="$(SolutionDir)bin\x86\$(ConfigurationName)\"
	/>
</VisualStudioPropertySheet>
