namespace Eldritch2.Physics.FlatBuffers;

struct Float3 {
	X	: float;
	Y	: float;
	Z	: float;
}

table NullShape {}

table SphereShape {
	Radius	: float;
}

table BoxShape {
	HalfExtent	: Float3;
}

table XCapsuleShape {
	Radius	: float;
	Height	: float;
}

table YCapsuleShape {
	Radius	: float;
	Height	: float;
}

table ZCapsuleShape {
	Radius	: float;
	Height	: float;
}

table XConeShape {
	Radius	: float;
	Height	: float;
}

table YConeShape {
	Radius	: float;
	Height	: float;
}

table ZConeShape {
	Radius	: float;
	Height	: float;
}

union CollisionShape {
	NullShape,
	SphereShape,
	BoxShape,
	XCapsuleShape,
	YCapsuleShape,
	ZCapsuleShape,
	XConeShape,
	YConeShape,
	ZConeShape
}