file_identifier	"ASBM";
file_extension	"AngelScriptBytecodeMetadata";

namespace Eldritch2.Scripting.AngelScript.FlatBuffers;

enum TypeFlags : uint (bit_flags) {
	NORMAL	= 0
}

enum PropertyFlags: uint (bit_flags) {
	NORMAL	= 0
}

table FunctionMetadata {
	index	: uint (key);
	flags	: TypeFlags = NORMAL;
}

table PropertyMetadata {
	index	: uint (key);
	flags	: PropertyFlags = NORMAL;
}

table TypeMetadata {
	index		: uint (key);
	methods		: [FunctionMetadata];
	properties	: [PropertyMetadata];
}

table ModuleMetadata {
	functions	: [FunctionMetadata];
	types		: [TypeMetadata];
	properties	: [PropertyMetadata];
}

root_type ModuleMetadata;