file_identifier	"ASBP";
file_extension	".AngelScriptBytecodePackage";

namespace Eldritch2.Scripting.AngelScript.FlatBuffers;

enum TypeFlags : uint (bit_flags) {
	Normal	= 0
}

enum PropertyFlags: uint (bit_flags) {
	Normal	= 0
}

table FunctionMetadata {
	Index		: uint (key);
	Flags		: TypeFlags = Normal;
}

table PropertyMetadata {
	Index		: uint (key);
	Flags		: PropertyFlags = Normal;
}

table TypeMetadata {
	Index		: uint (key);
	Methods		: [FunctionMetadata];
	Properties	: [PropertyMetadata];
}

table ModuleMetadata {
	Functions	: [FunctionMetadata];
	Types		: [TypeMetadata];
	Properties	: [PropertyMetadata];
}

root_type ModuleMetadata;