/*==================================================================*\
  WindowSurface.inl
  ------------------------------------------------------------------
  Purpose:
  

  ------------------------------------------------------------------
  ©2010-2017 Eldritch Entertainment, LLC.
\*==================================================================*/
#pragma once

//==================================================================//
// INCLUDES
//==================================================================//

//------------------------------------------------------------------//

namespace Eldritch2 {
namespace Renderer {
namespace Vulkan {

	ETInlineHint WindowSurface::operator VkSurfaceKHR() {
		return _surface;
	}

}	// namespace Vulkan
}	// namespace Renderer
}	// namespace Eldritch2