/*==================================================================*\
  ImageSource.inl
  ------------------------------------------------------------------
  Purpose:
  

  ------------------------------------------------------------------
  ©2010-2018 Eldritch Entertainment, LLC.
\*==================================================================*/
#pragma once

//==================================================================//
// INCLUDES
//==================================================================//

//------------------------------------------------------------------//

namespace Eldritch2 { namespace Graphics {

	ETPureFunctionHint ETInlineHint uint32 GetSubimageIndex(uint32 slice, uint32 mip, uint32 totalMips) {
		return slice * totalMips + mip;
	}

}} // namespace Eldritch2::Graphics
