/*==================================================================*\
  ResourceView.inl
  ------------------------------------------------------------------
  Purpose:
  

  ------------------------------------------------------------------
  ©2010-2015 Eldritch Entertainment, LLC.
\*==================================================================*/
#pragma once

//==================================================================//
// INCLUDES
//==================================================================//

//------------------------------------------------------------------//

namespace Eldritch2 {
namespace FileSystem {

	ETInlineHint const ::Eldritch2::UTF8String<>& ResourceView::GetName() const {
		return _name;
	}

}	// namespace FileSystem
}	// namespace Eldritch2