include			"Eldritch2Types.fbc";
file_identifier	"E2RP";
file_extension	".e2renderpipeline";

namespace Eldritch2.Graphics.FlatBuffers;

table DrawGeometryPass {
	ShaderUsageName		: string	(required);
	InstanceSources		: [string]	(required);
	InputAttachments	: [string]	(required);
	ColorOutputs		: [string]	(required);
	DepthAttachment		: string;
}

table ImageCopy {
	Source				: string (required);
	Target				: string (required);
}

table CopyResourcesPass {
	ImageCopies			: [ImageCopy];
}

union RenderPass {
	DrawGeometryPass,
	CopyResourcesPass,
}

table RenderPipeline {
	Passes				: [RenderPass]	(required);
}

root_type RenderPipeline;