include			"CollisionShapes.fbc";
file_identifier	"E2SC";
file_extension	".E2SkeletalCollisionAsset";

namespace Eldritch2.Physics.FlatBuffers;

table RigidBodyDescriptor {
	BoneIndex		: ushort;
	Shape			: Eldritch2.Physics.FlatBuffers.CollisionShape (required);
	Mass			: float;
	LinearDamping	: float;
	AngularDamping	: float;
	Friction		: float;
	RollingFriction	: float;
	Restitution		: float;
}

table ClothBodyDescriptor {
}

table SkeletalCollisionAsset {
	RigidBodies		: [RigidBodyDescriptor];
	ClothBodies		: [ClothBodyDescriptor];
}

root_type SkeletalCollisionAsset;