include			"ShaderPackageTypes.fbc";
file_identifier	"ESSP";
file_extension	".e2spirvshaderpackage";

namespace Eldritch2.Graphics.Vulkan.FlatBuffers;

enum EnabledStageFlags : ubyte (bit_flags) {
	VertexShader,
	HullShader,
	DomainShader,
	GeometryShader,
	FragmentShader
}

table UsageDescriptor {
	Name					: string (required, key);
	EnabledStages			: EnabledStageFlags;
	RasterizationBehavior	: Eldritch2.Graphics.FlatBuffers.RasterizationState (required);
	DepthStencilBehavior	: Eldritch2.Graphics.FlatBuffers.DepthStencilState (required);
	RenderTargets			: [Eldritch2.Graphics.FlatBuffers.RenderTargetState];
	UnorderedAccessViews	: [Eldritch2.Graphics.FlatBuffers.UnorderedAccessViewState];
}

table SpirVShaderPackage {
	Bytecode				: [uint] (required);
	Usages					: [UsageDescriptor] (required);
}

root_type SpirVShaderPackage;