/*==================================================================*\
  AssetView.inl
  ------------------------------------------------------------------
  Purpose:
  

  ------------------------------------------------------------------
  ©2010-2015 Eldritch Entertainment, LLC.
\*==================================================================*/
#pragma once

//==================================================================//
// INCLUDES
//==================================================================//

//------------------------------------------------------------------//

namespace Eldritch2 {
namespace Assets {

	ETInlineHint AssetView::AssetView( const Utf8Char* const name ) : _name( name ) {}

// ---------------------------------------------------

	ETInlineHint const Eldritch2::Utf8Char* const AssetView::GetName() const {
		return _name;
	}

}	// namespace Assets
}	// namespace Eldritch2