/*==================================================================*\
  EqualTo.inl
  ------------------------------------------------------------------
  Purpose:


  ------------------------------------------------------------------
  ©2010-2015 Eldritch Entertainment, LLC.
\*==================================================================*/
#pragma once

//==================================================================//
// INCLUDES
//==================================================================//

//------------------------------------------------------------------//

namespace Eldritch2 {

template <typename T>
ETInlineHint ETForceInlineHint bool EqualTo<T>::operator()(const T& lhs, const T& rhs) const ETNoexceptHint {
	return lhs == rhs;
}

} // namespace Eldritch2
