/*==================================================================*\
  EqualTo.inl
  ------------------------------------------------------------------
  Purpose:
  

  ------------------------------------------------------------------
  ©2010-2015 Eldritch Entertainment, LLC.
\*==================================================================*/
#pragma once

//==================================================================//
// INCLUDES
//==================================================================//

//------------------------------------------------------------------//

namespace Eldritch2 {

	template <typename T>
	ETInlineHint bool EqualTo<T>::operator()( const T& object0, const T& object1 ) const {
		return object0 == object1;
	}

}	// namespace Eldritch2