/*==================================================================*\
  Thread.inl
  ------------------------------------------------------------------
  Purpose:
  

  ------------------------------------------------------------------
  ©2010-2018 Eldritch Entertainment, LLC.
\*==================================================================*/
#pragma once

//==================================================================//
// INCLUDES
//==================================================================//

//------------------------------------------------------------------//

namespace Eldritch2 {

ETInlineHint Thread::ExecutionState Thread::GetState(MemoryOrder order) const ETNoexceptHint {
	return _state.load(order);
}

} // namespace Eldritch2
