/*==================================================================*\
  MallocAllocator.inl
  ------------------------------------------------------------------
  Purpose:
  

  ------------------------------------------------------------------
  ©2010-2016 Eldritch Entertainment, LLC.
\*==================================================================*/
#pragma once

//==================================================================//
// INCLUDES
//==================================================================//

//------------------------------------------------------------------//

namespace Eldritch2 {

	ETInlineHint size_t MallocAllocator::GetPeakAllocationAmountInBytes() const {
		return _peakAllocatedAmount.load( std::memory_order_acquire );
	}

}	// namespace Eldritch2