/*==================================================================*\
  InputApi.inl
  ------------------------------------------------------------------
  Purpose:
  

  ------------------------------------------------------------------
  ©2010-2018 Eldritch Entertainment, LLC.
\*==================================================================*/
#pragma once

//==================================================================//
// INCLUDES
//==================================================================//

//------------------------------------------------------------------//

namespace Eldritch2 { namespace Input {

	ETInlineHint ETForceInlineHint void DeviceDisposer::operator()(InputDevice* device) const ETNoexceptHint {
		device->Release();
	}

}} // namespace Eldritch2::Input
