/*==================================================================*\
  SimdSort.ispc
  ------------------------------------------------------------------
  Purpose:


  ------------------------------------------------------------------
  ©2010-2019 Eldritch Entertainment, LLC.
\*==================================================================*/

//==================================================================//
// INCLUDES
//==================================================================//
#include "../../Eldritch2Math.isph"
//------------------------------------------------------------------//

export void MergeSort32(uniform int32<2> records[], uniform size_t recordCount) {
	foreach (record = 0 ... recordCount) {
	}
}

export void MergeSort64(uniform int64<2> records[], uniform size_t recordCount) {
	foreach (record = 0 ... recordCount) {
	}
}