/*==================================================================*\
  Tool.inl
  ------------------------------------------------------------------
  Purpose:
  

  ------------------------------------------------------------------
  ©2010-2015 Eldritch Entertainment, LLC.
\*==================================================================*/
#pragma once

//==================================================================//
// INCLUDES
//==================================================================//

//------------------------------------------------------------------//

namespace Eldritch2 {
namespace Tools {

	template <typename Tool, class Allocator>
	int	ExecuteTool( Allocator&& /*allocator*/, int /*argc*/, SystemChar** /*argv*/ ) {
		return 0;
	}

}	// namespace Tools
}	// namespace Eldritch2

